{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13180\viewh12740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Instructions :\
This is beta for testing therefore backup everything you're going to change!\
Post any bugs in the forum thread.\
Upload from zip : eform.inc.php to assets/snippets/eform/\
Copy from zip : eform.snippet.php paste to existing snippet eForm\
New SMTP snippet parameters have the following default values :\
'smtp' => isset($smtp)? $smtp:false,\
'smtp_host' => isset($smtp_host)? $smtp_host:'',\
'smtp_port' => isset($smtp_port)? $smtp_port:25,\
'smtp_auth' => isset($smtp_auth)? $smtp_auth:'true',\
'smtp_user' => isset($smtp_user)? $smtp_user:$modx->config['emailsender'],\
'smtp_pass' => isset($smtp_pass)? $smtp_pass:'',\
Example minimal snippet call ...\
 [!eForm?\'85 &smtp=`true` &smtp_pass=`password` &smtp_host=`smtp.your-domian.co.uk`  \'85`!]\
Optionally you can vary the smtp_port (integer), smtp_auth (true or false), smtp_user (if it's not the same as the MODx email sender)\
If you don't set &smtp=`true` then the normal mail(); function will be used.\
You can now use a config file, an example one is in the configs/ folder.\
Good Luck!\
}